┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃所有者┃
┠─────────────────────────────────────┬──────────────────┨
┃住所│氏名┃
┠─────────────────────────────────────┼──────────────────┨
┃横浜市金沢区泥亀一丁目２８番Ｃー１３０２号│棚町正文┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━┛

┃所有者┃
┃住所│氏名┃
┃横浜市金沢区泥亀一丁目２８番Ｃー１３０２号│棚町正文┃

data : {
    count :1
    persons {
         {
            address : 横浜市金沢区泥亀一丁目２８番Ｃー１３０２号,
            name : 棚町正文
         }
    }
}


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃共有者┃
┠──────────────────────┬──────────────┬──────────────────┨
┃住所│持分│氏名┃
┠──────────────────────┼──────────────┼──────────────────┨
┃横浜市保土ヶ谷区仏向町１８番地│３分の１│板津好子┃
┠──────────────────────┼──────────────┼──────────────────┨
┃横浜市保土ヶ谷区仏向町９５３番地│３分の１│板津昇┃
┠──────────────────────┼──────────────┼──────────────────┨
┃横浜市保土ヶ谷区仏向町１８番地│３分の１│板津貴之┃
┗━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━┛


┃共有者┃
┃住所│持分│氏名┃
┃横浜市保土ヶ谷区仏向町１８番地│３分の１│板津好子┃
┃横浜市保土ヶ谷区仏向町９５３番地│３分の１│板津昇┃
┃横浜市保土ヶ谷区仏向町１８番地│３分の１│板津貴之┃


data : {
    count : 3
    persons {
         {
            address : ****,
            name : ****
            per : ３分の１
         },
         {
            address : ****,
            name : ****
            per : ３分の１
         },
         {
            address : ****,
            name : ****
            per : ３分の１
         }
    }
}


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃共有者┃
┠──────────────────────┬──────────────┬──────────────────┨
┃住所│持分│氏名┃
┠──────────────────────┼──────────────┼──────────────────┨
┃東京都目黒区五本木二丁目５番５号祐天寺パーク│８０分の５│宮内健作┃
┃ホームズ１０４││┃
┠──────────────────────┼──────────────┼──────────────────┨
┃横浜市神奈川区三ツ沢南町５番３８号│８０分の１０│宮内健治┃
┠──────────────────────┼──────────────┼──────────────────┨
┃横浜市神奈川区六角橋四丁目２４番１１号│８０分の１０│宮内朗┃
┠──────────────────────┼──────────────┼──────────────────┨
┃東京都大田区南馬込三丁目２６番８号│８０分の１０│宮内芳明┃
┠──────────────────────┼──────────────┼──────────────────┨
┃埼玉県所沢市大字上安松４１６番地の７│８０分の１０│小倉たか子┃
┠──────────────────────┼──────────────┼──────────────────┨
┃東京都板橋区高島平二丁目２８番４－１０８号│８０分の５│小山アヤ子┃
┠──────────────────────┼──────────────┼──────────────────┨
┃東京都大田区南馬込六丁目７番３号│８０分の１０│日色真砂美┃
┠──────────────────────┼──────────────┼──────────────────┨
┃東京都大田区矢口二丁目２４番１６号│８０分の２│片山とし江┃
┠──────────────────────┼──────────────┼──────────────────┨
┃東京都大田区矢口二丁目２４番１６号│８０分の２│片山典子┃
┠──────────────────────┼──────────────┼──────────────────┨
┃東京都大田区千鳥二丁目２６番１５号│８０分の１０│片山利雄┃
┠──────────────────────┼──────────────┼──────────────────┨
┃東京都大田区矢口二丁目２４番１６号│８０分の２│片山宜子┃
┠──────────────────────┼──────────────┼──────────────────┨
┃東京都大田区矢口二丁目２４番１６号│８０分の２│片山幸子┃
┠──────────────────────┼──────────────┼──────────────────┨
┃東京都大田区矢口二丁目２４番１６号│８０分の２│片山泰雄┃
┗━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━┛

┃共有者┃
┃住所│持分│氏名┃
┃東京都目黒区五本木二丁目５番５号祐天寺パーク│８０分の５│宮内健作┃
┃ホームズ１０４││┃
┃横浜市神奈川区三ツ沢南町５番３８号│８０分の１０│宮内健治┃
┃横浜市神奈川区六角橋四丁目２４番１１号│８０分の１０│宮内朗┃
┃東京都大田区南馬込三丁目２６番８号│８０分の１０│宮内芳明┃
┃埼玉県所沢市大字上安松４１６番地の７│８０分の１０│小倉たか子┃
┃東京都板橋区高島平二丁目２８番４－１０８号│８０分の５│小山アヤ子┃
┃東京都大田区南馬込六丁目７番３号│８０分の１０│日色真砂美┃
┃東京都大田区矢口二丁目２４番１６号│８０分の２│片山とし江┃
┃東京都大田区矢口二丁目２４番１６号│８０分の２│片山典子┃
┃東京都大田区千鳥二丁目２６番１５号│８０分の１０│片山利雄┃
┃東京都大田区矢口二丁目２４番１６号│８０分の２│片山宜子┃
┃東京都大田区矢口二丁目２４番１６号│８０分の２│片山幸子┃
┃東京都大田区矢口二丁目２４番１６号│８０分の２│片山泰雄┃



┃東京都目黒区五本木二丁目５番５号祐天寺パーク│８０分の５│宮内健作┃┃ホームズ１０４││┃